# BuildingManagementAPI

./: .gitignore  README.md  package-lock.json
BuildingManagement/: BuildingManagement.ndproj  BuildingManagement.sln
BuildingManagement/BuildingManagementApi/: BuildingManagementApi.csproj  BuildingManagementApi.http  Program.cs  appsettings.json
BuildingManagement/BuildingManagementApi/Controllers/: AdminsController.cs  BuildingsController.cs  CategoriesRequestsController.cs  ConstructionCompanyController .cs  ImportBuildingsController.cs  InvitationsController.cs  LoginController.cs  MaintenanceStaffController.cs  ManagersController.cs  ReportsController.cs  RequestsController.cs
BuildingManagement/BuildingManagementApi/Filters/: AuthenticationFilter.cs  ExceptionFilter.cs
BuildingManagement/BuildingManagementApi/Properties/: launchSettings.json
BuildingManagement/BuildingManagementApiTest/: AdminsControllerTest.cs  BuildingManagementApiTest.csproj  BuildingsControllerTest.cs  CategoriesRequestsControllerTest.cs  ConstructionCompanyControllerTest.cs  ImportBuildingsControllerTests.cs  InvitationsControllerTest.cs  LoginControllerTest.cs  MaitenanceStaffControllerTest.cs  ManagersControllerTest.cs  ReportControllerTest.cs  RequestControllerTest.cs
BuildingManagement/BusinessLogic/: BusinessLogic.csproj
BuildingManagement/CsvImporter/: BuildingCsvRecord.cs  CsvImporter.cs  CsvImporter.csproj
Frontend/: angular.json  package-lock.json
Postman/: Obligatorio DA2 Produccion.postman_collection.json
SQL/: Data.sql  README.txt  Schema and Data.sql  Schema.sql
(+313 files in other folders)
