﻿130 files zipped on 2024 June - 10 Monday 00:24:31 on machine DESKTOP_SEBA.
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Apartment.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Building.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Admin.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\AuthResult.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\BuildingReport.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Category.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\ConstructionCompany.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\ConstructionCompanyAdmin.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Invitation.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Location.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\MaintenanceStaff.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\MaintenanceStaffReport.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Manager.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Owner.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Report.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Request_.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Domain\Status.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IAdminLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IAuthenticationService.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IBuildingImportLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IBuildingLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\ICategoriesRequestsLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IConstructionCompanyLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IInvitationLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IMaintenanceStaffLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IReportLogicByBuilding.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IReportLogicByMaintenanceStaff.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IRequestLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\LogicInterface\Interfaces\IManagerLogic\IManagerLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IAdminRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IBuildingRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\ICategoryRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IConstructionCompanyAdminRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IConstructionCompanyRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IInvitationRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IMaintenanceStaffRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IManagerRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\IDataAccess\IRequestRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\ConstructionCompanyAdminNotFoundException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\ConstructionCompanyNotFoundException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\CustomException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\EmailAlreadyExistsException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\InvalidCredentialsException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\LocationAlreadyExistsException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\InvitationExceptions\CannotDeleteAcceptedInvitationException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\InvitationExceptions\InvitationAlreadyAcceptedException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\InvitationExceptions\InvitationExpiredException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\InvitationExceptions\InvitationNotFoundException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\ConstructionCompanyExceptions\ConstructionCompanyAdminAlreadyHasCompanyException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\ConstructionCompanyExceptions\ConstructionCompanyAlreadyExistsException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\ConstructionCompanyExceptions\ConstructionCompanyDoesNotExistException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\ConstructionCompanyExceptions\ConstructionCompanyNameCanNotBeEmptyException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CustomExceptions\CategoryExceptions\CategoryAlreadyExistException.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\ImporterInterface\BuildingDTO.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\ImporterInterface\IImporter.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\AdminLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\AuthenticationService.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\BuildingImportLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\BuildingLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\CategoriesRequestsLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\ConcreteReportFactory_RequestByBuilding.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\ConcreteReportFactory_RequestByMaintenanceStaff.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\ConstructionCompanyLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\InvitationLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\MaintenanceStaffLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\ManagerLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BusinessLogic\Logics\RequestLogic.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\AdminRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\BuildingManagementDbContext.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\BuildingRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\CategoryRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\ConstructionCompanyAdminRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\ConstructionCompanyRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\InvitationRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\MaintenanceStaffRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\ManagerRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\RequestRepository.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\Migrations\20240530223141_v2.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\Migrations\20240530223141_v2.Designer.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\DataAccess\Migrations\BuildingManagementDbContextModelSnapshot.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\ServiceFactory\ServiceFactory.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\AdminResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\AparmentResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\BuildingResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\CategoryResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\ConstructionCompanyResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\CreateMaintenanceStaffResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\CreateRequestResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\InvitationResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\LoginResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\ManagerResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\Report_RequestByBuildingResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\Report_RequestByMaintenanceStaffResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Out\RequestResponse.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\AcceptInvitationRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\ActiveRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\ApartmentData.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\CreateAdminRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\CreateBuildingRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\CreateCategoryRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\CreateConstructionCompanyRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\CreateInvitationRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\CreateMaintenanceStaffRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\CreateRequestRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\FinishedRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\ImportBuildingRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\LoginRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\MaintenancePersonRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\OwnerData.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\UpdateBuildingRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\In\UpdateConstructionCompanyRequest.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\Models\Class1.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Program.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Filters\AuthenticationFilter.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Filters\ExceptionFilter.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\AdminsController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\BuildingsController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\CategoriesRequestsController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\ConstructionCompanyController .cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\ImportBuildingsController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\InvitationsController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\LoginController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\MaintenanceStaffController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\ManagersController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\ReportsController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\BuildingManagementApi\Controllers\RequestsController.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\JsonImporter\JsonDeserialize.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\JsonImporter\JsonImporter.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CsvImporter\BuildingCsvRecord.cs
D:\Ort\DA2\obli 2 final\BuildingManagement\CsvImporter\CsvImporter.cs
